index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>Slider</title><link href="index.css" rel="stylesheet"></head><body><div class="demo"><div class="js-demo__slider"><div class="slider__wrapper"><div class="js-slider" data-val="4" data-val-start="2" data-val-end="8" data-min-val="0" data-max-val="10" data-step="1" data-range="true" data-tooltip="true" data-vertical="false"></div></div></div><div class="js-demo__panel"><div class="panel__wrapper"><h2>Настройки</h2><form class="panel__form"><div class="panel__checkbox"><label for="range">интервал<input type="checkbox" name="range"></label><label for="tooltip">подсказка<input type="checkbox" name="tooltip"></label><label for="vertical">вертикальный вид<input type="checkbox" name="vertical"></label></div><div class="panel__inputs"><label for="minVal">минимальное значение<input type="number" name="minVal"></label><label for="maxVal">максимальное значение<input type="number" name="maxVal"></label><label for="val">стартовое значение<input type="number" name="val"></label><label for="valEnd">конечное значение<input type="number" name="valEnd"></label><label for="step">шаг<input type="number" name="step"></label></div></form></div></div></div><div class="demo"><div class="js-demo__slider"><div class="slider__wrapper"><div class="js-slider" data-val="4" data-val-start="2" data-val-end="8" data-min-val="0" data-max-val="10" data-step="1" data-range="false" data-tooltip="true" data-vertical="true"></div></div></div><div class="js-demo__panel"><div class="panel__wrapper"><h2>Настройки</h2><form class="panel__form"><div class="panel__checkbox"><label for="range">интервал<input type="checkbox" name="range"></label><label for="tooltip">подсказка<input type="checkbox" name="tooltip"></label><label for="vertical">вертикальный вид<input type="checkbox" name="vertical"></label></div><div class="panel__inputs"><label for="minVal">минимальное значение<input type="number" name="minVal"></label><label for="maxVal">максимальное значение<input type="number" name="maxVal"></label><label for="val">стартовое значение<input type="number" name="val"></label><label for="valEnd">конечное значение<input type="number" name="valEnd"></label><label for="step">шаг<input type="number" name="step"></label></div></form></div></div></div><script type="text/javascript" src="app.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body
    .demo
      .js-demo__slider
        .slider__wrapper
      .js-demo__panel
        .panel__wrapper
          h2 Настройки
          form.panel__form
            .panel__checkbox
              label(for="scale") scale
              input(type="checkbox" name="scale")
            .panel__inputs
              label(for="minVal") minVal
              input(type="number" name="minVal")
              label(for="maxVal") maxVal
              input(type="number" name="maxVal")
